spring.application.name=assignment_xcelore
#Neon PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://ep-falling-snowflake-a182ceb9-pooler.ap-southeast-1.aws.neon.tech/DoctorPatientDB?user=Doctor%20Patient%20DB_owner&password=npg_XWp79mSDwohc&sslmode=require

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=1740000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

